/*----- Global reset ---------------------------------------------------------------*/		
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, 
form, fieldset, input, textarea, label, p, blockquote, th, td 						{ margin:0;padding:0; }

table 																				{ border-collapse:collapse;border-spacing:0; }
fieldset, img 																		{ border:0; }
address, caption, cite, code, dfn, em, strong, th, var 								{ font-style:normal;font-weight:normal; }
strong 																				{ font-weight:bold; }
ol, ul 																				{ list-style:none; }
caption, th 																		{ text-align:left; }
h1, h2, h3, h4, h5, h6 																{ font-size:100%;font-weight:normal; }
q:before, q:after 																	{ content:''; }
abbr, acronym 																		{ border:0; }


/*----- Clearfix ------------------------------------------------------------------*/		
.clearfix:after, .section:after, .fixed:after, .row:after							{ content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;	}
.clearfix, .section, .fixed, .row													{ display: inline-block; 	}
html[xmlns] .clearfix, html[xmlns] .section, html[xmlns] .fixed, html[xmlns] .row	{ display: block; 			}
* html .clearfix, * html .section, * html .fixed, * html .row						{ height: 1%; 				}
* 							 														{ outline: none; 			}
  

  
/*----- Typography ----------------------------------------------------------------*/		

	h1, h1 span																		{ font-size:22px;line-height:28px; }
	h2, h2 span																		{ font-size:18px;line-height:26px; }
	h3, h3 span																		{ font-size:16px;line-height:24px; }
	h4, h4 span																		{ font-size:14px;line-height:22px; }
	h5, h5 span																		{ font-size:12px;line-height:20px; }
	h6, h6 span																		{ font-size:10px;line-height:18px; }
	
	blockquote, blockquote p														{ font-size:24px;line-height:26px; } 

	h1 span, h2 span, h3 span, h4 span, h5 span, h6 span							{ color:#fff; }
	
	h1, h1 span, h2, h2 span, h3,h3 span, h4, h4 span, h5, h5 span, 
	h6, h6 span, blockquote, blockquote p, blockquote span, #header .nav  			{  } 

	h1, h1 span, h2, h2 span, h3,h3 span, h4, h4 span, h5, h5 span, 
	h6, h6 span																		{ margin-bottom:20px; }
	
	
	body, p, span, div 																{ font-size:12px;line-height:18px;color:#000; } 
	p 																				{ margin-bottom:15px; }
	
	a 																				{ color:#fff;text-decoration:none; }
	a:link 																			{  }
	a:visited 																		{  }
	a:hover 																		{ text-decoration:underline; }
	a:active 																		{ color:#000; } 

	
/*----- Login Form ----------------------------------------------------------------*/		

	#login-page 																	{ background:url('images/back-container.png'); }
	.login-wrap .panel .content 													{ padding:20px 0 0 0; }
	.login-wrap .panel .content .field label										{ width:85px;display:block;float:left;height:27px;padding:10px 0 0 15px;font-size:16px;font-family:trebuchet ms , arial , verdana ;color:#515f6d; }
	.login-wrap .panel .content .field input										{ width:195px;display:block;float:left;height:35px;border:1px solid #e3e8eb;padding-left:5px;color:#515f6d;font-size:12px;line-height:35px;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
	.login-wrap .panel .content .field input:focus 									{ box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-moz-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-webkit-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);border:1px solid #DBDBDB; }
		
	
	.login-wrap .panel form div 													{ margin-bottom:20px;border-bottom:1px solid #e3e8eb;padding-bottom:14px; }
	.login-wrap .panel  															{ width:320px;margin:auto;margin-top:200px;height:260px; }
	.login-wrap .panel  															{ background:#fff; }
	
	.login-wrap .panel .log-section 												{ border:none;margin:0;padding:0; }
	.login-wrap .panel .log-section .button4 										{ float:right;line-height:18px; }
	.login-wrap .panel .log-section label 											{ color:#ef853d;font-family:trebuchet ms , arial , verdana ;font-size:12px;vertical-align:middle;margin-left:3px;display:inline; }
	.login-wrap .panel .log-section form input 										{ display:block;margin-top:5px; }
	.login-wrap .panel .log-section 												{ padding:0 20px;height:42px;line-height:39px;	}
	.login-wrap .panel .checker 													{ display:inline-block;height: 22px; }
	

/*----- General Rules ----------------------------------------------------------------*/	
	
	h1 																				{ font-size:36px;font-weight:bold;font-family:trebuchet ms , arial , verdana ;text-shadow:0 1px #393a3b; }
	p 																				{ font-size:12px;color:#515f6d;line-height:24px;font-family:Arial, "Times New Roman","trebuchet ms"; }
	
	body 																			{ background:#e1e6ea url('') repeat-x left top; }
	
	.last 																			{ margin-right:0 !important; }
	
	.no-pad 																		{ padding:0 !important; }

	.m-top-20 																		{ margin-top:20px !important; }
	.m-bot-0 																		{ margin-bottom:0px !important; }
	.m-top-0 																		{ margin-top:0 !important; }
	
	.col-529 																		{ width:529px;float:left; }

	.no-border 																		{ border:none !important; }
	.no-border-bot 																	{ border-bottom:0 !important; }
	

/*----- Header ----------------------------------------------------------------*/	
	
	#header 																		{ height:100px; }
	#header h1, h2, h3, span 														{ color:#fff; }
	
	#IBA	{
	float: left;
	margin: 25px 0 0 10px;
	float:left;
	color:#304BA6;
 	font-size:26px;
 	font-weight:normal;
	font-family: Tahoma, Geneva, sans-serif;
	}
	.header-title																	{ padding-top:10px; } 
	.header-title img 																{ padding-left:10px; float:left; }
	
	.header-info 																	{ margin-top:20px;padding-top:10px;float:right; }
	.header-info h3 																{ padding:0 20px 0 25px;height:30px;font-size:18px;font-family:trebuchet ms , arial , verdana ;position:relative;margin-top:10px; }
	.header-info .msg-number														{ display:block;height:18px;width:18px;background:url('images/back-icon-message.png');font-size:12px;font-weight:bold;text-align:center;line-height:18px;margin:0;position:absolute;left:0;top:4px; }
	
	.header-info .i-message															{ display:inline-block;background:brown;margin-bottom:10px;  }
	.header-info>div 																{ float:left; }
	.header-info h2 																{ font-family: 'Droid Sans', sans-serif;font-weight:700;font-size:18px;padding:0;margin:0;line-height:15px;padding-bottom:5px; }
	.header-info span 																{ font-size:12px;font-family:trebuchet ms , arial , verdana ;text-shadow:0 1px #393a3b;display:block;line-height:16px; }
	.header-info .logged>span 														{ color:#ef853d;display:inline; }
	.header-info .logged>span>a 													{ color:#ef853d; }
	.header-info .loggout 															{ color:#e1e6ea; }
	.header-info .log 																{ border-left:1px solid #454545;padding-left:20px;width: 220px; }
	.header-info .log img 															{ float:left;margin-right:15px; }
	
	.panel-icons { text-align:center; }
	/** tabs  **/
	#navigation .nav 																{  }
	
	#navigation .nav a 																{ display:block;padding:0 25px;height:35px;text-shadow:0 1px #35393c;font-size:15px;font-family:trebuchet ms , arial , verdana ; }
	#navigation .nav a:link 														{  }
	#navigation .nav a:visited 														{  }
	#navigation .nav a:hover 														{ text-decoration:none; }
	#navigation .nav a:active 														{  }
	
	#navigation .nav span 															{ display:inline-block;height:12px;width:12px;margin-right:5px; }
	#navigation .nav li 															{ position:relative; }
	
	#navigation .nav > li > a 														{ transition:padding 0.3s;-moz-transition: padding 0.3s;-webkit-transition: padding 0.3s;-o-transition: padding 0.3s; }
	#navigation .nav > li > a:hover 												{ background:url('images/back-navigation-tab-hover2.png'); }
	#navigation .nav > li > a:active 												{ color:#fff;text-shadow:none;background:url('images/back-navigation-tab-active2.png'); }
	#navigation .nav > li 															{ float:left;display:block;height:40px;line-height:40px;text-align:center;overflow:visible;background:url('images/back-nav-border.png') repeat-y left top; } 
	#navigation .nav > li.last > a													{ background:url('images/back-nav-border.png') repeat-y right top; }

	/** gen  **/
	#navigation .nav li:hover > ul 													{ display:block; }
	
	#navigation .nav ul li 															{ border-bottom:1px solid #2a2b2b;overflow:visible;width:220px;background:#1f2021; }
	#navigation .nav ul a 															{ text-align:left;font-size:12px;font-family:trebuchet ms , arial , verdana ;display:block;height:40px;padding-left:20px;width:200px;line-height:40px; }

	#navigation .nav ul a:link 														{  }
	#navigation .nav ul a:visited 													{  }
	#navigation .nav ul a:hover 													{ color:#fff; }
	#navigation .nav ul a:active 													{ color:#fff; }
	
	#navigation .nav .arrow 														{ background:#1f2021 url('images/back-arrow-nav.png') no-repeat 190px 17px;  }
	#navigation .nav .arrow:hover													{ background:#1f2021 url('images/back-arrow-nav.png') no-repeat 190px 17px; }
	#navigation .nav .arrow:hover > a 												{ padding-right:2px; }

	
	/** level 1  **/
	#navigation .nav > li > ul 														{ width:220px;padding-top:4px;background:transparent;position:absolute;left:0;z-index:999;display:none; }
	#navigation .nav > li > ul > li > a:hover										{ padding-right:2px; }
	
	/** level 2  **/
	#navigation .nav ul ul 															{ position:absolute;left:222px;top:0px;display:none;background:gold; }
	
	
	
	/** navigation icons **/

	#navigation .nav .icon-dash 													{ background:url('images/icon-dash.png') no-repeat left top;  }
	/*#navigation .nav > li > a:active .icon-dash 									{ background:url('images/icon-dash-active.png') no-repeat left top;  }*/
	
	#navigation .nav .icon-user 													{ background:url('images/icon-user.png') no-repeat left top;  }
	/*#navigation .nav > li > a:active .icon-user 									{ background:url('images/icon-user-active.png') no-repeat left top;  }*/
	
	#navigation .nav .icon-widget 													{ background:url('images/icon-widget.png') no-repeat left top;  }
	/*#navigation .nav > li > a:active .icon-widget									{ background:url('images/icon-widget-active.png') no-repeat left top;  }*/
	
	#navigation .nav .icon-post 													{ background:url('images/icon-post.png') no-repeat left top;  }
	/*#navigation .nav > li > a:active .icon-post 									{ background:url('images/icon-post-active.png') no-repeat left top;  }*/
	
	#navigation .nav .icon-page 													{ background:url('images/icon-pages.png') no-repeat left top;  }
	/*#navigation .nav > li > a:active .icon-page 									{ background:url('images/icon-pages-active.png') no-repeat left top;  }*/
	
	
	
	
	#navigation .web .button1 														{ margin-top:19px;border-bottom:1px solid #627b8b; }
	
	
	 
/*----- Content ----------------------------------------------------------------*/	
	
	.container 																		{ overflow:hidden; }
	#content 																		{ min-height:400px;background:#fff; }
	#content-wrapper 																{ padding:20px 20px 20px 20px; }
	
	#wrapper-navigation 															{ background:#4B4D50 url('images/back-navigation.png') repeat-x left top;padding:0 20px; }
	#navigation 																	{ overflow:visible; }

	
	.panel 																			{ border:1px solid #e1e6ea;min-height:100px;margin-bottom:20px;}
	.panel .title 																	{ height:44px;background:url('images/back-panel.png') repeat-x left top; }
	.panel .tabs 																	{ }
	.panel .title h3 																{ font-size:18px;font-family:trebuchet ms , arial , verdana ;color:#515f6d;text-shadow:0 1px #f7f9fa;line-height:40px;padding-left:15px; }
	.panel .title h3 > img 															{ margin-right:3px;vertical-align:middle;}
	.panel .content 																{ padding:20px;}
	

/*----- Content ----------------------------------------------------------------*/
	
	#footer																			{ height:60px;border-top:1px solid #e1e6ea;background:#fff;text-align:center;margin-bottom:20px; }
	#footer span 																	{ font-size:12px;color:#7794a7;font-family:trebuchet ms , arial , verdana ;margin-top:20px;display:block; }
	#footer span>span 																{ font-weight:bold;color:#ef853d;display:inline; }
	
	
	
	
/*----- Tabs ----------------------------------------------------------------*/


	.panel .tabs																	{ height:44px;line-height:44px;background:url('images/back-panel.png') repeat-x left top;}
	.panel .tabs h3 																{ float:left;height:44px;padding-left:15px;line-height:40px;font-size:18px;font-family:trebuchet ms , arial , verdana ;color:#515f6d;text-shadow:0 1px #f7f9fa; }
	.panel .tabs h3 > img 															{ margin-right:3px;max-width:none !important;  }
	.panel .tabs ul 																{ float:right; }
	.panel .tabs li 																{ font-size:18px;font-family:trebuchet ms , arial , verdana ;font-weight:bold;height:44px;float:right;display:block;color:#515f6d;text-shadow:0 1px #f7f9fa;line-height:40px;border-left:1px solid #E1E6EA; }
	.panel .tabs li:first-child 													{  }
	.panel .tabs li.active 															{ background:#fbfcfc;height:44px !important;overflow:hidden; }
	.panel .tabs li.active.last														{  }
	
	.panel .tabs li a 																{ text-decoration:none;color:#5A5A5A;height:44px;line-height:44px;display:block;padding:0 20px;font-size:12px; }
	 
	.panel .panel.collapsed .tabs .active 											{ background:transparent; }
		
	.panel .tabs li a:link 															{  }
	.panel .tabs li a:visited 														{  }
	.panel .tabs li a:hover 														{ color:#404040;text-decoration:none; }
	.panel .tabs li a:active 														{  }
 	
	.panel .tabs-content 															{ padding:20px; }
	.panel .tabs-content p															{ margin:0;padding:0; }
	.panel .tabs-content > div														{ display:none; }
	.panel .tabs-content > div.active												{ display:block; }	
	
	
/*----- Buttons ----------------------------------------------------------------*/
	
	.button1 																		{ -moz-box-shadow:inset 0px 1px 0px 0px #718492;-webkit-box-shadow:inset 0px 1px 0px 0px #718492;box-shadow:inset 0px 1px 0px 0px #718492;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #647988), color-stop(1, #495663) );background:-moz-linear-gradient( center top, #647988 5%, #495663 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#647988', endColorstr='#495663');background-color:#647988;border:1px solid #495663;display:inline-block;color:#ffffff;font-family:trebuchet ms , arial , verdana ;font-size:18px;font-weight:bold;padding:11px 40px;text-decoration:none;text-shadow:1px 1px 0px #535961; }
	.button1:hover 																	{ background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #495663), color-stop(1, #647988) );background:-moz-linear-gradient( center top, #495663 5%, #647988 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#495663', endColorstr='#647988');	background-color:#495663;color:#fff;text-decoration:none; }
	.button1:active 																{ position:relative;top:1px;color:#fff; }
	.button1:visited																{  }
	.button1:link																	{  }
	
	.button2 																		{ -moz-box-shadow:inset 0px 1px 0px 0px #f08e4c;-webkit-box-shadow:inset 0px 1px 0px 0px #f08e4c;box-shadow:inset 0px 1px 0px 0px #f08e4c;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef843d), color-stop(1, #ef6c3d) );background:-moz-linear-gradient( center top, #ef843d 5%, #ef6c3d 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef843d', endColorstr='#ef6c3d');background-color:#ef843d;border:1px solid #ef6c3d;display:inline-block;color:#ffffff;font-family:arial;font-size:18px;font-weight:bold;padding:11px 40px;text-decoration:none;text-shadow:1px 1px 0px #ec6834;font-family:trebuchet ms , arial , verdana ; }	
	.button2:hover 																	{ background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef6c3d), color-stop(1, #ef843d) );background:-moz-linear-gradient( center top, #ef6c3d 5%, #ef843d 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef6c3d', endColorstr='#ef843d');background-color:#ef6c3d;text-decoration:none;color:#fff; }
	.button2:active 																{ position:relative;top:1px;color:#fff; }
	.button2:visited																{  }
	.button2:link																	{  }
	
	
	.button3 																		{ -moz-box-shadow:inset 0px 1px 0px 0px #f3f7f9;-webkit-box-shadow:inset 0px 1px 0px 0px #f3f7f9;box-shadow:inset 0px 1px 0px 0px #f3f7f9;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f3f7f9), color-stop(1, #e8ecf0) );	background:-moz-linear-gradient( center top, #f3f7f9 5%, #e8ecf0 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f7f9', endColorstr='#e8ecf0');background-color:#f3f7f9;border:1px solid #e1e6ea;display:inline-block;color:#515f6d;font-family:arial;font-size:18px;font-weight:bold;padding:11px 40px;text-decoration:none;text-shadow:1px 1px 0px #ecf0f4;font-family:trebuchet ms , arial , verdana ; }
	.button3:hover 																	{ background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e8ecf0), color-stop(1, #f3f7f9) );background:-moz-linear-gradient( center top, #e8ecf0 5%, #f3f7f9 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8ecf0', endColorstr='#f3f7f9');background-color:#e8ecf0;text-decoration:none;color:#515f6d; }
	.button3:active																	{ position:relative;top:1px;color:#515f6d; }
	.button3:visited																{  }
	.button3:link																	{  }
	
	
	.button4 																		{ -moz-box-shadow:inset 0px 1px 0px 0px #829caf;-webkit-box-shadow:inset 0px 1px 0px 0px #829caf;box-shadow:inset 0px 1px 0px 0px #829caf;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7794a7), color-stop(1, #627a8a) );background:-moz-linear-gradient( center top, #7794a7 5%, #627a8a 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7794a7', endColorstr='#627a8a');background-color:#7794a7;border:1px solid #627a8a;display:inline-block;color:#ffffff;font-family:arial;font-size:15px;font-weight:bold;padding:5px 5px;text-decoration:none;text-shadow:1px 1px 0px #5f798c;font-family:trebuchet ms , arial , verdana ; }
	.button4:hover 																	{ background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #627a8a), color-stop(1, #7794a7) );background:-moz-linear-gradient( center top, #627a8a 5%, #7794a7 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#627a8a', endColorstr='#7794a7');background-color:#627a8a;color:#fff;text-decoration:none; }
	.button4:active 																{ position:relative;top:1px;color:#fff; }
	.button4:visited																{  }
	.button4:link																	{  }
	
	.button4 img 																	{ vertical-align:baseline;width:auto;float:none;display:inline;max-width:none; }

	.icon-buttons .button4 															{ margin:3px 0 0 0 ; }
	
	.buttons-panel .button4 														{ margin:3px 0 0 0 ; }
	
	
/*----- Notices ----------------------------------------------------------------*/	
	
	.popup-info 																	{ height:36px;background:#f0f8ff;border:1px solid #ddefff;margin-bottom:20px;cursor:pointer; }
	.popup-info span 																{ font-size:12px;color:#515f6d;font-family:trebuchet ms , arial , verdana ;line-height:36px; }
	.popup-info img 																{ margin:11px 8px 0 10px;display:block;float:left; }
	
	.popup-accept 																	{ height:36px;background:#f1fde3;border:1px solid #e2f1d1;margin-bottom:20px;cursor:pointer; }
	.popup-accept span 																{ font-size:12px;color:#515f6d;font-family:trebuchet ms , arial , verdana ;line-height:36px; }
	.popup-accept img 																{ margin:10px 8px 0 10px;display:block;float:left; }
	
	.popup-warning 																	{ height:36px;background:#fff7cc;border:1px solid #ffeeaf;margin-bottom:20px;cursor:pointer; }
	.popup-warning span 															{ font-size:12px;color:#515f6d;font-family:trebuchet ms , arial , verdana ;line-height:36px; }
	.popup-warning img 																{ margin:10px 8px 0 10px;display:block;float:left; }
	
	.popup-error 																	{ height:36px;background:#ffe2e1;border:1px solid #fdd3d2;margin-bottom:20px;cursor:pointer; }
	.popup-error span 																{ font-size:12px;color:#515f6d;font-family:trebuchet ms , arial , verdana ;line-height:36px; }
	.popup-error img 																{ margin:10px 8px 0 10px;display:block;float:left; }
	
	
	
/*----- Admin Panel Icons ----------------------------------------------------------------*/


	.admin-panel-icon 																{ width:130px;height:130px;border:1px solid #e1e6ea;margin-right:29px;text-align:center;float:left;margin-bottom:20px; }
	.admin-panel-icon img															{ margin-top:20px;display:inline-block; }
	.admin-panel-icon span 															{ font-family:trebuchet ms , arial , verdana ;font-weight:bold;font-size:12px;color:#7794a7;display:block;margin-top:5px; }


/*----- Typography ----------------------------------------------------------------*/


	.typography h1 																	{ color:#515f6d;font-size:30px;font-family:trebuchet ms , arial , verdana ;font-weight:normal;margin-bottom:10px; }
	.typography h2 																	{ color:#515f6d;font-size:24px;font-family:trebuchet ms , arial , verdana ;font-weight:normal;margin-bottom:10px; }
	.typography h3 																	{ color:#515f6d;font-size:18px;font-family:trebuchet ms , arial , verdana ;font-weight:normal;margin-bottom:10px; }
	.typography h4 																	{ color:#515f6d;font-size:14px;font-family:trebuchet ms , arial , verdana ;font-weight:normal;margin-bottom:10px; }
	.typography h5 																	{ color:#515f6d;font-size:12px;font-family:trebuchet ms , arial , verdana ;font-weight:normal;margin-bottom:10px; }

	.lists ul li 																	{ color:#515f6d;font-size:12px;font-family:trebuchet ms , arial , verdana ;margin-bottom:2px; }
	.lists ul  																		{ float:left;margin-right:35px;margin-bottom:20px; }


/*----- Ajax Loaders ----------------------------------------------------------------*/


	.ajax-loader img 																{ float:left;margin-left:25px;margin-bottom:15px; }
	.ajax-loader .model2 															{ margin-top:5px; }
	.ajax-loader .model3 															{ margin-top:5px; }
	.ajax-loader .model5 															{ margin-top:7px; }
	.ajax-loader .model7 															{ margin-top:7px; }


/*----- Error Page ----------------------------------------------------------------*/	
	
	.offline-site 																	{ text-align:center; }
	.offline-site .button4 															{ margin-bottom:60px; }
	.offline-site img 																{ margin-top:60px;margin-bottom:20px; }
	.offline-site h2																{ font-size:36px;color:#515f6d;font-family:trebuchet ms , arial , verdana ;margin-bottom:30px; }
	.offline-site h1																{ font-size:150px;color:#ac0000;font-family:trebuchet ms , arial , verdana ;line-height:150px;font-weight:normal; }


/*----- Gallery ----------------------------------------------------------------*/

	.gallery																		{ margin-top:20px;margin-bottom:5px;margin-left:20px; }
	.gallery li 																	{ float:left;margin-right:20px;text-align:center;margin-bottom:15px; }
	.gallery img  																	{ display:block;margin-bottom:5px; }
	.gallery a  																	{ font-size:12px;font-family:trebuchet ms , arial , verdana ; }
	.gallery span  																	{ font-size:12px;font-family:trebuchet ms , arial , verdana ;color:#515f6d;margin:0 3px; }
	.gallery .edit 			 														{ color:#515f6d; }
	.gallery .del  																	{ color:#ac0000; }



/*----- Icons Panel ----------------------------------------------------------------*/


	.icons-dark li 																	{ float:left;margin-right:10px;margin-bottom:10px; }
	.icons-white 																	{ background:#515f6d; }
	.icons-white ul li 																{ float:left;margin-right:10px;margin-bottom:10px; }


/*----- Validation Engine ----------------------------------------------------------------*/

	#validation-form div .button4 													{ float:right;margin:0 }
	#validation-form div 															{ padding:25px;border-bottom:1px solid #e1e6ea; font-weight: 700;}
	#validation-form label 															{ width:180px; float:left; font-size:12px;color:#7794a7;font-family:trebuchet ms , arial , verdana ;font-weight:bold;height:40px;}
	#validation-form label span 													{ color:#e22f2f;font-size:12px;font-weight:bold;font-family:trebuchet ms , arial , verdana ;margin-left:5px; }
	#validation-form input 															{ min-width:180px; border:1px solid #e1e6ea;padding-left:5px; padding-top:2px; padding-bottom:2px; padding-right:5px; margin-right:10px; color :#7794a7;font-family:trebuchet ms , arial , verdana;font-size:12px;line-height:30px;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
	#validation-form select															{ min-width:190px; height:30px;border:1px solid #e1e6ea;  padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; margin-right:10px; color :#7794a7;font-family:trebuchet ms , arial , verdana ;font-size:12px;width:180px;line-height:30px;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
	#validation-form CheckBox														{ width:50px;}
	
	
	
	#validation-form input:focus,
	#validation-form textarea:focus 												{ box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-moz-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-webkit-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);border:1px solid #DBDBDB; }
																					  
	
	#validation-form textarea 														{ padding-top:10px;display:block;border:1px solid #e1e6ea;padding-left:10px;color:#7794a7;font-family:trebuchet ms , arial , verdana;font-size:12px;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
	#validation-form .t-area 														{ padding-top:0; }
		
/*----- Tables ----------------------------------------------------------------*/

		
	table 																			{ font-family: "Droid Sans", "Arial", Verdana;font-size: 12px;text-align: left;border-collapse: collapse; }
	table th 																		{ font-weight: bold;padding:0 8px;color:#515f6d;height:43px;background:#f0f4f7;box-shadow:inset 0 0 0px 1px #FFFFFF;font-size:16px;font-family:trebuchet ms , arial , verdana ;text-align:Center; }
	table th > div 																	{ line-height:40px; }
	table th:first-child 															{ border-left:0; }

	table td 																		{ padding: 0 8px;background:transparent;color: #7794a7;height:49px;font-size:12px;font-family:trebuchet ms , arial , verdana ;text-align:center; }
	table td:first-child 															{ border-left:none; }
	table tr:hover td 																{  } 
 
	table.sortable th 																{ cursor:pointer; }
	table.sortable .header 															{ background-image: url("images/back-table-sorter-header.png");background-repeat:no-repeat;background-position:right center;color:#5A5A5A; }
	
	table.sortable .header.headerSortUp												{ background-image: url("images/back-table-sorter-asc.png");background-repeat:no-repeat;background-position:right center;}	
	table.sortable .header.headerSortUp div 										{ color:#5A5A5A;}
	
	table.sortable .header.headerSortDown 											{ background-image: url("images/back-table-sorter-desc.png");background-repeat:no-repeat;background-position:right center; } 
	table.sortable .header.headerSortDown div 										{ color:#5A5A5A; }
	
	table.sortable .header div 														{ line-height:40px;color:#5A5A5A;font-size:16px; }
	table.sortable .header .checker 												{ vertical-align:baseline; }
	
	table input 																	{ border:1px solid #E1E6EA;margin-top:4px; }

	table.sortable th.header.no-arrow 												{ background-image:none; }
	
	table.sortable th.header.inputs 												{ width:32px; }
	table.sortable .gallery-table 													{ height:90px; }
	
	table.sortable .gallery-table .picture img 										{ margin-top:5px; }
	table.sortable .gallery-table  													{ color:#7794a7;font-size:12px;font-family:trebuchet ms , arial , verdana ;line-height:24px; }
	table.sortable .gallery-table .icon img 										{ margin-left:5px; }
	
/*----- ##Checkbox & Radio Customisation -----------------------------------------------------------*/

	.ez-hide 																		{ opacity: 0; filter:alpha(opacity=0); }
	.ez-checkbox 																	{ background: transparent url('images/checkbox.png') 0 1px no-repeat;display:inline-block;width:15px;height:19px; }

	.ez-radio																	 	{ background: transparent url('images/radio.png') 0 1px no-repeat;display:inline-block;width:15px;height:18px; }

	.ez-checked 																	{ background-position: 0 -18px; }
	.ez-selected 																	{ background-position: 0 -19px; }
	
	label 																			{ color:#515F6D;font-family:trebuchet ms , arial , verdana ; }
	
	.check 																			{  }
	.check label 																	{ margin-right:20px; }
	
	

/*----- WYSIWYG Editor ----------------------------------------------------------------*/


	.wysiwyg-editor-wrapper 														{ overflow:hidden; }
	.wysiwyg-editor-wrapper > div 													{ width:100% !important;border:none !important;padding:10px; }
	.wysiwyg-editor-wrapper > div:first-child 										{ padding:0; }
	
	.wysiwyg-editor-wrapper .nicEdit-panelContain 									{ border-left:none !important;border-right:none !important;border-top:none !important;border-bottom:1px solid #D9D9D9 !important;padding:8px 10px !important;background:#F5F5F5 !important;box-shadow:inset 0 0 0px 1px #FFFFFF; }
	.wysiwyg-editor-wrapper .nicEdit-panel 											{ margin:0 !important; }
	.wysiwyg-editor-wrapper .nicEdit-panel > div 									{ padding:4px;background:transparent;margin-right:1px; }
	.wysiwyg-editor-wrapper .nicEdit-button-active 									{ padding:4px;background:gold;margin-right:1px;border-radius:3px; }
	
	.wysiwyg-editor-wrapper .nicEdit-button-undefined 								{ background:transparent !important;border:none !important;width:20px;height:20px; }
	.wysiwyg-editor-wrapper .nicEdit-button-undefined.nicEdit-button-active			{ background:transparent !important; }
	
	.wysiwyg-editor 																{ display:block;height:200px; }



/*----- Gallery Media Table ----------------------------------------------------------------*/

	.gallery-table-extra 															{ height:25px;border-top:1px solid #e1e6ea;padding:20px;text-align:center; }
	.gallery-table-extra .pagination 												{float:right; }
	.gallery-table-extra .pagination li 											{float:right; }


/*----- Pagination ----------------------------------------------------------------*/	
	
	.pagination 																	{ height:30px; }	
	.pagination a 																	{ float:left;margin-right:2px; }	
	.pagination .prev-next 															{ border:1px solid #e1e6ea;background:#fff;color:#575757;padding:4px 5px;font-family:trebuchet ms , arial , verdana ;font-size:12px;font-weight:bold; }	
	.pagination .number 															{ border:1px solid #e1e6ea;background:#eef3f6;color:#575757;padding:4px 8px;font-family:trebuchet ms , arial , verdana ;font-size:12px;font-weight:bold; }

	.pagination .number:link 														{  }
	.pagination .number:visited 													{  }
	.pagination .number:hover 														{ text-decoration:none;background:#fff;color:#7794a7; }
	.pagination .number:active 														{  }

	.pagination .number.active 														{ background:#fff;color:#7794a7; }

	

/*----- Reminders ----------------------------------------------------------------*/	
	
	.reminders-table .green 														{ color:#00b300; }
	.reminders-table .red 															{ color:#c40000; }
	.reminders-table img 															{ margin-left:5px; }
	
	
	
/*----- Charts ----------------------------------------------------------------*/		
			
	.graph 																			{ width:100%; height:250px;margin-bottom:1px;}
	
	#flot-donut 																	{ height:300px;width:100%; }
	#flot-pie-normal 																{ height:300px;width:100%; }
	#flot-pie-square 																{  }
	
/*----- Input Elements ----------------------------------------------------------------*/		
	
	.input-elements .check { }
	.input-elements .check div 														{ float:left;}
	.input-elements .check div input 												{ float:left;}
	.input-elements .check div label 												{ float:left;margin:0 15px 0 0;}
	.input-elements label 															{ display:block;width:170px;float:left;font-size:12px;color:#7794a7;font-family:trebuchet ms , arial , verdana ;font-weight:bold;height:25px;padding-top:7px; }
	.input-elements select 															{ margin-bottom:20px;border:none;box-shadow:0 !important; }
	
	.input-elements .text 															{ height:28px;width:210px;display:block;margin-bottom:18px;border:1px solid #E1E6EA;padding-left:10px;font-size:12px;color:#7794a7;font-family:trebuchet ms , arial , verdana;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);
																					  transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
																					  
	.input-elements .text:focus,
	.input-elements textarea:focus 													{ box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-moz-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);-webkit-box-shadow:0 0 5px 0 rgba(209,209,0, 0.5);border:1px solid #DBDBDB; }
																					  
	.input-elements textarea 														{ height:157px;display:block;width:100%;border:1px solid #E1E6EA;padding-left:10px;padding-top:10px;font-size:12px;color:#7794a7;font-family:trebuchet ms , arial , verdana;box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.1); 
																					  transition:background 0.3s;-moz-transition: box-shadow 0.3s;-webkit-transition: box-shadow 0.3s;-o-transition: box-shadow 0.3s;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
	

	
	/*----- F.A.Q. ----------------------------------------------------------------*/	
	
	.faq-right h2 																	{ color:#515f6d !important;font-size:24px;font-family:trebuchet ms , arial , verdana ; }
	.faq-right h3 																	{ color:#515f6d !important;font-size:18px;font-family:trebuchet ms , arial , verdana ; }
	.faq-right h2 a 																{ color:#515f6d !important;font-size:24px;font-family:trebuchet ms , arial , verdana ; }
	.faq-right h3 a 																{ color:#515f6d !important;font-size:18px;font-family:trebuchet ms , arial , verdana ; }
	.faq-right h2 a:hover 															{ text-decoration:none; }
	.faq-right h3 a:hover 															{ text-decoration:none; }
	
	.columns-index a  																{ color:#515f6d;font-size:16px;font-family:trebuchet ms , arial , verdana ; }
	
	.columns-index ul li 															{ margin-bottom:5px; }
	
	.columns-index ul span 															{ color:#515f6d;font-size:16px;font-family:trebuchet ms , arial , verdana ;font-weight:bold;margin-right:5px; }
	
	.columns-index ul li ul span 													{ font-size:12px;font-weight:bold; } 
	.columns-index ul li ul a 														{ font-size:13px; } 
	.columns-index ul li ul 														{ margin-left:17px; } 
	
	.columns-index ul ul 															{ display:none; }
	.columns-index ul ul a:link 													{ }
	.columns-index ul ul a:visited 													{ }
	.columns-index ul ul a:hover 													{ color:#7794a7;text-decoration:none; }
	.columns-index ul ul a:active 			 										{ }
		
	.columns-index>ul>li>a:link														{ }
	.columns-index>ul>li>a:visited 													{ }
	.columns-index>ul>li>a:hover 													{ color:#7794a7;text-decoration:none; }
	.columns-index>ul>li>a:active 													{ }

	.faq-columns .columns-index 													{ font-family: 'PT Sans Narrow',arial,serif; }
	
	.faq-columns h1, 
	.faq-columns h2, 
	.faq-columns h3, 
	.faq-columns h4,
	.faq-columns h5 																{ font-family:trebuchet ms , arial , verdana ; }
	
	.faq-columns .scrollFixIt 														{ display:none !important; }
	.faq-columns .columns-index 													{ width:25%;margin-left:20px;float:left; }
	.faq-columns .columns-index.auto												{ position:absolute;left:0;top:0;bottom:0;float:none; }
	.faq-columns 																	{ margin:5px 0;position:relative; }
	.faq-columns .columns-index a 													{ text-decoration:none;color:#656565; }
	.faq-columns .columns-index ul 													{ list-style-type:none;margin:0;padding:0; }
	.faq-columns .columns-index ul  ul												{ list-style-type:none;margin:0 0 0 35px;padding:0; }
	.faq-columns .columns-index ul  span 											{ display:inline-block;height:20px;width:20px;text-align:center;line-height:20px;margin-bottom:1px;color:#ccc; }
	.faq-columns .columns-index li.selected span	 								{ background:#1F2D3E;color:#fff;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;line-height:18px; }
	.faq-columns .columns-index li.selected a 										{ color:black; }
	.faq-columns .columns-index li.selected ul 										{ display:block; }
	
	
	.faq-columns .columns-content 													{ border-left: 1px dotted #CCCCCC;min-height:400px;padding-left:2.5%;width:67.5%;margin-right:20px;float:right; }
	.faq-columns .columns-content p  												{ color:#6c6c6c;font-size:14px;font-weight:normal;padding-bottom:10px;}
	.faq-columns .columns-content h2												{ color:#262626;font-size:32px;font-weight:normal;padding-bottom:10px;padding-top:15px;}
	.faq-columns .columns-content h3												{ margin-bottom:5px;margin-top:15px;font-size:22px; }
	.faq-columns .columns-content span  											{ color:#989898;display:block;float:left;margin:0;padding:0;}
	.faq-columns .columns-content ul li 											{ font-size:14px;color:#262626;list-style-type:none; }	
	.faq-columns .columns-content>div 												{ display:none;}
	.faq-columns .columns-content>div.selected										{ display:block;}
	
	.faq-columns .screencast-button													{ background:url('../images/back-screencast.png') no-repeat center top;display:block;width:34px;height:28px;float:right;}
	.faq-columns .screencast-button:link											{ }
	.faq-columns .screencast-button:visited											{ }
	.faq-columns .screencast-button:hover											{ background-position:bottom center;}
	.faq-columns .screencast-button:active											{ }
	

/*----- Calendar ----------------------------------------------------------------*/		
	
	#calendar 																		{ position:relative; }
	
	
	.fc-button.fc-button-month 														{ width:90px !important;margin:0 !important;border-left:1px solid #E2E7EB !important;border-right:1px solid #E2E7EB !important;border-bottom:none !important;border-top:none !important;height:35px;background:transparent;  }
	.fc-button.fc-button-month .fc-button-inner .fc-button-content 					{ line-height:35px;color: #515F6D;font-family: trebuchet ms;text-shadow: 0 1px #F7F9FA;font-size: 18px; }
	.fc-button.fc-button-month.fc-state-active 										{ background:#fff; }
	
	.fc-button.fc-button-basicWeek 													{ width:90px !important;margin:0 !important;border-right:1px solid #E2E7EB !important;border-bottom:none !important;border-top:none !important;background:transparent;height:35px; }
	.fc-button.fc-button-basicWeek .fc-button-inner .fc-button-content 				{ line-height:35px;color: #515F6D;font-family: trebuchet ms;text-shadow: 0 1px #F7F9FA;font-size: 18px;}
	.fc-button.fc-button-basicWeek.fc-state-active 									{ background:#fff; }
	
	.fc-button.fc-button-basicDay 													{ margin:0 !important;border-right:1px solid #E2E7EB !important;border-bottom:none !important;border-top:none !important;width:90px !important;background:transparent;height:35px; }
	.fc-button.fc-button-basicDay .fc-button-inner .fc-button-content 				{ line-height:35px;color: #515F6D;font-family: trebuchet ms;text-shadow: 0 1px #F7F9FA;font-size: 18px;}
	.fc-button.fc-button-basicDay.fc-state-active 									{ background:#fff; }
	
	.fc-border-separate	th 															{ line-height:35px; }
	
	.fc-header 																		{ border-radius:3px 3px 0 0;    background:#F2F6F9 url("images/back-panel.png") repeat-x scroll left bottom; }
	.fc-header td 																	{ border:none;line-height:40px;height: 43px; }
	.fc-header .fc-header-title 													{ line-height:40px;color: #FFFFFF;text-shadow: 1px 1px #436A8B; }
	.fc-header .fc-header-title h2 													{ margin:0;line-height: 40px;padding-left:15px;font-size:13px;font-family:"Droid Sans",Arial,Verdana;font-weight:bold;color:#9C9C9C;text-shadow:none; }
	.fc-header .fc-button 															{ margin-top: 10px;text-shadow:none;font-weight:normal; }
	.fc-header .fc-button-next 														{ margin-right:10px !important; }
	
	.fc-button 																		{ display:inline-block;color:#525252;font-family:arial;font-size:12px;font-weight:bold;padding:4px 8px;text-decoration:none;text-shadow:1px 1px 0px #d1d1d1; }
	.fc-button:hover 																{ text-decoration:none;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeeeee), color-stop(1, #ffffff) );background:-moz-linear-gradient( center top, #eeeeee 5%, #ffffff 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff');background-color:#eeeeee; }
	.fc-button:active 																{ position:relative;color:#fff; }

	.fc-button-content																{ margin:0;padding:0;line-height:auto;height:auto;line-height:inherit;background:transparent;border:none; }
	.fc-button-inner 																{ background-color:none;background:none; }
	
	.fc-button-inner  																{ background:none !important;border:0; border-width: 0; border-style: none !important; }
	
	.fc-state-active .fc-button-inner .fc-button-content 							{ color:#000; }
	.fc-state-active 																{ text-decoration:none;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeeeee), color-stop(1, #ffffff) );background:-moz-linear-gradient( center top, #eeeeee 5%, #ffffff 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff');background-color:#eeeeee; }
	.fc-state-default .fc-button-inner 												{ background:transparent;border:0; }
	
	.fc-header-center .fc-button													{ width:50px;text-align:center; } 
	.fc-header-center .fc-button-inner 												{ display:block;text-align:center;float:none; }
	.fc-header-center .fc-button-content 											{ display:block;text-align:center;float:none; }
	
	.fc-button-inner .fc-button-content 											{ color:#5A5A5A; }
	
	.fc-header .fc-button 															{ margin-bottom:0; }
	
	.fc-header th.fc-last, 
	.fc-view th.fc-last, 
	.fc-view td.fc-last 															{ border-right:none; }
	
	.fc-state-highlight 															{ background:transparent; }
	
	.fc-button-effect  																{ display:none !important; }
	.fc-event-skin 																	{ border:none; }
	.fc-event-inner 																{ padding:2px 3px; }
	
	.fc-button-basicWeek 															{  }
	.fc-button-month 																{  }
	.fc-button-basicDay  															{  }
	 
	.fc-button-prev 																{ border:0 !important; }
	.fc-button-next 																{ border:0 !important; }
	
	
	.fc-button.fc-button-prev 														{ background:transparent; margin: 8px 0 0 0 !important;}
	.fc-button.fc-button-next 														{ background:transparent; margin: 8px 5px 0 0 !important;}
	
	.fc-event-inner 																{ background:#3e9af5;color:#fff;font-family:trebuchet ms , arial , verdana ; }
	.fc-event-title 																{ color:#fff; }
	.fc-event-time 																	{ color:#1A476B; }
	
	.fc-header tr 																	{ background:url("images/back-panel-title.png") repeat-x scroll left center transparent; }
	.fc-header tr:hover td 															{ background:url("images/back-panel-title.png") repeat-x scroll left center transparent;box-shadow:none; }
	.fc-header tr td																{ border:none;box-shadow:none; }
	
	
	
/*----- Progress Bars ----------------------------------------------------------------*/		

	
	.progress-bar 																	{ text-align:right;margin-top:30px; }
	.progress-bar > div 															{ background:url('images/back-progress-bar-pattern2.png');box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);-moz-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);	}
	.progress-bar > div a 															{ height:10px;background:#2b9dcc url("images/back-progress-bar-blue2.png") repeat-x left top;display:block; }


	 .progress-wrap  																{ border-bottom:1px solid #e2e7eb;padding:0 25px;height:70px;}
	 .progress-bar-wrap span 														{ margin-bottom:15px;color:#515f6d;font-size:12px;font-family:trebuchet ms , arial , verdana ; }
	 .progress-wrap label 															{ margin-top:25px;display:block;font-family:trebuchet ms , arial , verdana ; }
	 
	 
	.slider-wrapper 																{ padding:25px 25px 0 25px;height:45px;border-bottom:1px solid #e2e7eb; }
	.slider-wrapper input 															{ color:#515f6d !important;font-size:10px !important; }
	.slider-wrapper .ninecol 														{ margin-top:4px; }
	
	.progress-bar > div a.blue 														{ background:url("images/back-progress-bar-blue2.png") repeat-x left top; }
	.progress-bar > div a.green 													{ background:url("images/back-progress-bar-green.png") repeat-x left top; }
	.progress-bar > div a.orange 													{ background:url("images/back-progress-bar-orange.png") repeat-x left top; }
	
	.progress-bar span 																{ color:#515f6d;font-size:12px;font-family:trebuchet ms , arial , verdana ; }
	
	.progress-bar-large 															{ display:block;text-align:right; }
	.progress-bar-large > div 														{ background:url('images/back-progress-bar-pattern-large2.png');box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);-moz-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);	}
	.progress-bar-large > div a 													{ display:block;height:18px;background:url("images/back-progress-bar-blue-large2.png") repeat-x left top; }
	.progress-bar-large span 														{ color:#515f6d;font-size:12px;font-family:trebuchet ms , arial , verdana ; }
	
	.progress-large-wrap 															{ padding:25px 25px 0 25px;height:45px;border-bottom:1px solid #e2e7eb; }
	.progress-large-wrap .ninecol 													{  }
		

/*----- Layout for mobile version ----------------------------------------------------------------*/		


@media handheld, only screen and (max-width: 767px) {

	#header .sixcol 																{ width:48%;float:left;margin-left:1%;padding:0; }
	#header .header-info div:first-child 											{ display:none; }
	#header .header-info .log 														{ border-left:none; }

	#header .header-info															{ padding-bottom:25px;float:left; }
	#header 																		{ height:auto;background:#e1e6ea url(''); }
	
	#wrapper-navigation 															{ }
	#navigation .nav 																{  }
	#navigation .nav li 															{ display:block;text-align:left;}
	#navigation .nav a { padding:0 15px; } 
	#navigation .nav li ul li	 													{ margin-bottom:0; }
	#navigation .nav li ul  														{ text-align:center; }
	
	.gallery-table-extra 															{ text-align:center;padding:20px 20px 50px 20px; }
	.gallery-table-extra .pagination 												{ float:none; }
	.gallery-table-extra .pagination li 											{ float:none; }
	
	.fc-button.fc-button-month 														{ width:55px !important; }
	.fc-button.fc-button-basicWeek 													{ width:55px !important; }
	.fc-button.fc-button-basicDay 													{ width:55px !important; }
	
	.fc-button.fc-button-month .fc-button-inner .fc-button-content 					{ font-size:16px !important; }
	.fc-button.fc-button-basicWeek .fc-button-inner .fc-button-content 				{ font-size:16px !important; }
	.fc-button.fc-button-basicDay .fc-button-inner .fc-button-content 				{ font-size:16px !important; }
	
	table th 																		{ overflow:hidden !important; }
	table tr 																		{ overflow:hidden !important; }
	table td 																		{ overflow:hidden !important; }
	
	.progress-wrap 																	{ height:80px !important; }
	.slider-wrapper									 								{ height:55px !important; }
	.progress-large-wrap 															{ height:55px !important; }
	
	.panel .tabs li a 																{ padding:0 10px;font-size:13px; }
	
	.gallery-table-extra .pagination 												{ text-align:center;float:none;margin-top:10px; }
	.gallery-table-extra .pagination li 											{ display:inline-block; float:none;}
}

	
@media handheld, only screen and (max-width: 580px) {
	#navigation .nav > li a { padding:0 15px;font-size:14px; }
	#navigation .nav > li a span { display:none; }
}

@media handheld, only screen and (max-width: 500px) {
	#header .sixcol 																{ width:auto;float:none;padding:0 20px; }
	#header 																		{ height:auto; }
	#header .header-info 															{ float:left;padding-bottom:25px; }
}

	
@media handheld, only screen and (max-width: 480px) { 
	table th 																		{ font-size:12px !important; }
	table.sortable .header div 														{ font-size:12px; }
	.offline-site h2 																{ line-height:40px; }
	
	.fc-button.fc-button-month 														{ width:40px !important; }
	.fc-button.fc-button-basicWeek 													{ width:40px !important; }
	.fc-button.fc-button-basicDay 													{ width:40px !important; }
	
	.fc-button.fc-button-month .fc-button-inner .fc-button-content 					{ font-size:12px !important; }
	.fc-button.fc-button-basicWeek .fc-button-inner .fc-button-content 				{ font-size:12px !important; }
	.fc-button.fc-button-basicDay .fc-button-inner .fc-button-content 				{ font-size:12px !important; }
	
	.fc-header .fc-header-title h2 													{ font-size:11px; }
	
	.panel .tabs li a 																{ padding:0 8px;font-size:10px; }
	
	.pagination .prev-next 															{ font-size:10px;padding:2px 4px; }	
	.pagination .number 															{ padding:2px 4px;font-size:10px; }
	
	.gallery-table-extra 															{ text-align:center;padding:20px 20px 70px 20px; }

	#navigation .nav { padding-top:25px;padding-bottom:20px; }
	
	#navigation .nav > li 															{ float:none;background:none;padding-bottom:5px; }
	#navigation .nav > li > a 														{ background:url(images/back-navigation.png) repeat-x left top;border-radius:4px; }
	#navigation .nav > li > a:hover 												{ background:url(images/back-navigation.png) repeat-x left top; }
	
	#navigation .nav > li > a > span												{ display:inline-block; }
	#navigation .nav > li.last 														{ display:none; }
	#wrapper-navigation 															{ background:#363636; }
	#navigation .nav li 															{ margin-bottom:5px; }
	
}	
	
@media handheld, only screen and (max-width: 420px) {

	.panel .tabs li a 																{ padding:0 1px;font-size:10px; }

	.fc-button.fc-button-month 														{ width:35px !important; }
	.fc-button.fc-button-basicWeek 													{ width:35px !important; }
	.fc-button.fc-button-basicDay 													{ width:35px !important; }
	
	.fc-button.fc-button-month .fc-button-inner .fc-button-content 					{ font-size:12px !important; }
	.fc-button.fc-button-basicWeek .fc-button-inner .fc-button-content 				{ font-size:12px !important; }
	.fc-button.fc-button-basicDay .fc-button-inner .fc-button-content 				{ font-size:12px !important; }
	
	.fc-header .fc-header-title h2 													{ font-size:11px; }
	.fc-button 																		{ padding:4px 0px; }

	
 } 
	
@media handheld, only screen and (max-width: 320px) { 

	
	
	.fc-button.fc-button-month 														{ width:30px !important; }
	.fc-button.fc-button-basicWeek 													{ width:30px !important; }
	.fc-button.fc-button-basicDay 													{ width:30px !important; }
	
	.fc-button.fc-button-month .fc-button-inner .fc-button-content 					{ font-size:12px !important; }
	.fc-button.fc-button-basicWeek .fc-button-inner .fc-button-content	 			{ font-size:12px !important; }
	.fc-button.fc-button-basicDay .fc-button-inner .fc-button-content 				{ font-size:12px !important; }
	
	.fc-header .fc-header-title h2 													{ font-size:9px; }
	.fc-button 																		{ padding:4px 0px; }
	
	
	.panel .tabs li a 																{ padding:0 1px;font-size:8px; }
	
	.input-elements .text 															{ width:120px; }
	
	.input-elements textarea 														{ width:160px; }
	
	.pagination .prev-next 															{ font-size:10px;padding:2px 4px; }	
	.pagination .number 															{ padding:2px 4px;font-size:10px; }
	
	.gallery-table-extra 															{ text-align:center;padding:20px 20px 70px 20px; }
	.gallery-table-extra .pagination 												{ float:none;margin:10px 0 0 5px; }
	.gallery-table-extra .pagination li 											{ float:none; }
	
 }
	
	
/*----- Provide higher res assets for iPhone 4 ----------------------------------------------------------------*/		
@media only screen and (-webkit-min-device-pixel-ratio: 2) { 


}
	